<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="../images/lasagna.jpg" alt="Appetizing Lasagna on a white plate" width="500" height="300"> 
    <h2>Ingredients</h2>
    <ul>
        <li><strong>Meat: </strong>This lasagna recipe starts with 1 pound of ground meat (1/2 pound ground pork, 1/2 pound lean ground beef).</li>
        <li><strong>Onion: </strong>A diced onion is cooked with the ground meat.</li>
        <li><strong>Canned tomatoes: </strong> You will need a can of tomato sauce and a can of crushed tomatoes.</li>
        <li><strong>Parsley and Garlic: </strong>For fresh flavor, chop 2 tablespoons of parsley and crush 1 clove of garlic.</li>
        <li><strong>Sugar: </strong>A pinch of sugar balances the acidity of the tomatoes.</li>
        <li><strong>Spices and seasonings: </strong>This homemade lasagna is seasoned with dried basil, dried oregano, salt, and ground black pepper.</li>
        <li><strong>Noodles: </strong>Lasagna noodles are required. This recipe calls for uncooked noodles, but you can use the oven-ready variety to save time.</li>
        <li><strong>Cheese: </strong>he cheese layer is made up of cottage cheese and Parmesan. You will also need shredded mozzarella.</li>
        <li><strong>Eggs: </strong>Three eggs make the cheese layer creamy and help bind it together.</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Combine pork and ground beef in a large skillet over medium-high heat and cook for 5 minutes.</li>
        <li>Add Onion and cook until translucent, about 5 minutes</li>
        <li>Stir in crushed tomatoes, tomato sauce, 1 tablespoon fresh parsley, garlic, basil, salt,
            oregano, and sugar. Reduce heat to medium-low simmer, stirring occasionally, for 30 minutes
        </li>
        <li>Cook lasagna noodles in the boiling water, stirring occasionally, for 8 to 10 minutes.</li>
        <li>Mix cottage cheese, Parmesan cheese, 
            eggs, 1 tablespoon fresh parsley, salt, and pepper in a large bowl until combined.
        </li>           
        <li>Assemble lasagna: Spread a spoon or two of sauce over the bottom of a 9x13-inch baking dish just to to coat it. 
            Place two layers of noodles over the sauce to cover.
        </li>
        <li>Layer with 1/2 of the cheese mixture, 1/2 of the remaining sauce,
             and 1/2 of the mozzarella cheese. Repeat layers once more using 
             the remaining noodles, cheese mixture, sauce, and mozzarella. Cover 
             the baking dish with aluminum foil.
        </li>
        <li>Bake in the preheated oven for 30 minutes to 40 minutes,        Remove the foil and bake until golden brown, 5 to 10 minutes.   </li>
        <li>Remove from the oven and let stand for 10 minutes before cutting and serving</li>
        <li>Enjoy your delicious homemade lasagna!</li>
    </ol>
   
</body>
</html>